<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ecommerce shop</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        #title {
            background-color: #cde990;
            text-align: center;
            margin: 0;

            padding-top: 5px;
            padding-bottom: 10px;
        }

        #naviBar {
            background-color: #aacb73;
            text-align: center;

            padding-top: 2px;
            padding-bottom: 2px;

            width: 100%;
            top: 0;
            position: -webkit-sticky;
            position: sticky;

            z-index: 999;
        }

        #list {
            margin: 0;
        }

        #l1,
        #l2,
        #l3,
        #l4 {
            margin-left: 5px;
            margin-right: 5px;

            padding-left: 6px;
            padding-right: 6px;
        }

        #l1:hover,
        #l2:hover,
        #l3:hover,
        #l4:hover {
            background-color: #cde990;
            border-radius: 5px;
        }


        #sortNow {
            background-color: #ffd4d4;
            text-align: center;

            padding-top: 2px;
            padding-bottom: 2px;
        }

        #shopArea {
            background-color: #fabec0;
            height: 2000px;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;

            /* border-bottom: #cde990 dashed 4px; */
        }

        .shopBox {
            width: 30%;
            height: 22%;
            background-color: #ffffe8;
            border-radius: 10px;
        }

        .shopBox>img {
            border-radius: 10px;
        }

        .shopBox>img:hover {
            filter: brightness(50%);
        }



        #footer-container {
            display: flex;
            flex-direction: row;
        }

        #footer1 {
            background-color: #aacb73;
            width: 25%;
            height: 200px;

            text-align: center;
            padding-top: 10px;
        }

        #footer2 {
            background-color: #cde990; 
            width: 75%;
            height: 200px;

            padding-left: 2%;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div id="title" class="h1"><a href="/bootstrap/ecommerce/index.html" class="text-decoration-none text-dark">ambrotos</a></div>

    <nav id="naviBar">
        <ul id="list" class="list-inline">
            <li id="l1" class="list-inline-item"><a href="/ecommerce/index.html"
                    class="text-decoration-none text-dark">Home</a></li>
            <li id="l2" class="list-inline-item"><a href="#title" class="text-decoration-none text-dark">Shop</a></li>
            <li id="l3" class="list-inline-item"><a href="/ecommerce/about.html"
                    class="text-decoration-none text-dark">About</a></li>
            <li id="l4" class="list-inline-item"><a href="/ecommerce/contact.html"
                    class="text-decoration-none text-dark">Contact</a></li>
        </ul>
    </nav>


    <div id="sortNow" class="fs-4">sort uncomplete</div>

    <div id="shopArea">
        <div class="shopBox"><img src="/images-s2/roses.png" alt="Assortment of flowers 1" class="align-middle"
                style="width: 100%; height: 100%; object-fit: cover;"></div>
        <div class="shopBox"><img src="/images-s2/bouquet2.png" alt="Assortment of flowers 2" class="align-middle"
                style="width: 100%; height: 100%; object-fit: cover;"></div>
        <div class="shopBox"><img src="/images-s2/pretty.jpg" alt="Assortment of flowers 3" class="align-middle"
                style="width: 100%; height: 100%; object-fit: cover;"></div>
        <div class="shopBox"><img src="/images-s2/IMG_0915.jpg" alt="Assortment of flowers 4" class="align-middle"
                style="width: 100%; height: 100%; object-fit: cover;"></div>
        <div class="shopBox"><img src="/images-s2/IMG_1462.jpg" alt="Assortment of flowers 5" class="align-middle"
                style="width: 100%; height: 100%; object-fit: cover;"></div>
        <div class="shopBox"><img src="/images-s2/daisiesQ.jpg" alt="Assortment of flowers 6" class="align-middle"
                style="width: 100%; height: 100%; object-fit: cover;"></div>
        <div class="shopBox"><img src="/images-s2/yellow.jpg" alt="Assortment of flowers 7" class="align-middle"
                style="width: 100%; height: 100%; object-fit: cover;"></div>
        <div class="shopBox"><img src="/images-s2/pretty2.jpg" alt="Assortment of flowers 8" class="align-middle"
                style="width: 100%; height: 100%; object-fit: cover;"></div>
        <div class="shopBox"><img src="/images-s2/money.jpg" alt="Assortment of flowers 9" class="align-middle"
                style="width: 100%; height: 100%; object-fit: cover;"></div>
        <div class="shopBox"><img src="/images-s2/pinky.jpg" alt="Assortment of flowers 10" class="align-middle"
                style="width: 100%; height: 100%; object-fit: cover;"></div>
        <div class="shopBox"><img src="/images-s2/cool.jpg" alt="Assortment of flowers 11" class="align-middle"
                style="width: 100%; height: 100%; object-fit: cover;"></div>
        <div class="shopBox"><img src="/images-s2/cute.jpg" alt="Assortment of flowers 12" class="align-middle"
                style="width: 100%; height: 100%; object-fit: cover;"></div>
    </div>



    <div id="footer-container">
        <div id="footer1">
            6997 N Glen Harbor Blvd, Glendale, AZ 85307
        </div>

        <div id="footer2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatibus aspernatur, odit minus totam
            numquam, labore tempore beatae, reiciendis ad odio nisi sequi soluta! Tempora perspiciatis hic quos saepe
            dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, adipisci similique eos pariatur
            porro minima iure a ullam aperiam reiciendis praesentium! Labore recusandae reiciendis mollitia asperiores a
            aut ducimus deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quod. Aut
            exercitationem necessitatibus dicta consectetur error natus, quam magnam voluptatem libero? Fuga repudiandae
            doloremque modi nobis incidunt laudantium est veniam.
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>
